{
  "name": "FluffyNerds",
  "version": "1.0.0",
  "description": "Website for my Clash of Clans Clan group.",
  "main": "clanData.js",
  "scripts": {
    "start": "http-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nigeljohnwade/FluffyNerdsClub.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nigeljohnwade/FluffyNerdsClub/issues"
  },
  "homepage": "https://github.com/nigeljohnwade/FluffyNerdsClub#readme",
  "devDependencies": {
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2"
  }
}
